<html>
<head><title>Conectivas</title></head>
<body bgcolor="#F0FFFF">
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-bottom-width:1px;border-color:#9ABAD9;border-style:solid;border-top-width:1px;
  border-width:0px;color:#444;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#409cff;border-bottom-width:1px;border-color:#9ABAD9;border-style:solid;border-top-width:1px;
  border-width:0px;color:#fff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-gbpv{background-color:#D2E4FC;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-style:italic;
  text-align:left;vertical-align:top}
.tg .tg-96c3{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;font-style:italic;text-align:left;
  vertical-align:top}
.tg .tg-26nt{border-color:#000000;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-size:16px;font-style:italic;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-13gq{background-color:#D2E4FC;border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;text-align:center;
  vertical-align:top}
.tg .tg-kx56{border-color:#000000;font-family:Tahoma, Geneva, sans-serif !important;text-align:center;vertical-align:top}
</style>
<br>
<br>
<br>
<center><b>
<font face="century gothic" size=5>Conectivas Lógicas
<br>
<i><font size=3> Proyecto de Filosofía </font></i>

</font></b>
<br>
<br>
<table class="tg" style="undefined;table-layout: fixed; width: 507px">
<colgroup>
<col style="width: 246px">
<col style="width: 153px">
<col style="width: 108px">
</colgroup>
<thead>
  <tr>
    <th class="tg-26nt">Nombre de la Conectiva Lógica</th>
    <th class="tg-26nt">Conectiva Lógica</th>
    <th class="tg-26nt">Código</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-gbpv">Negación</td>
    <td class="tg-13gq">~</td>
    <td class="tg-13gq">!</td>
  </tr>
  <tr>
    <td class="tg-96c3">Conjunción</td>
    <td class="tg-kx56">^</td>
    <td class="tg-kx56">||</td>
  </tr>
  <tr>
    <td class="tg-gbpv">Condicional</td>
    <td class="tg-13gq">→</td>
    <td class="tg-13gq"><</td>
  </tr>
  <tr>
    <td class="tg-96c3">Bicondicional</td>
    <td class="tg-kx56">↔</td>
    <td class="tg-kx56">-</td>
  </tr>
  <tr>
    <td class="tg-gbpv">Disyunción Inclusiva </td>
    <td class="tg-13gq">v</td>
    <td class="tg-13gq">&&</td>
  </tr>
  <tr>
    <td class="tg-96c3">Disyunción Exclusiva</td>
    <td class="tg-kx56">⊻</td>
    <td class="tg-kx56">===</td>
  </tr>
</tbody>
</table>
</body>
</html>